OpenSutils-Br4J/test/org/opensutils/xml/schemaValidatorTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="file:///c:/OpenSutilsBr4J" xmlns="file:///c:/OpenSutilsBr4J" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>schemaValidatorTest.xsd	0.1	08/01/2011</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="dddType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{3}|[0-9]{2}|[0-9]{1})" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{8}|[0-9]{7})" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name = "numberType">
		<xs:restriction base="xs:integer">
			 <xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="codeType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:complexType name="detailType">
		<xs:sequence>
			<xs:element name="ddd" type="dddType"/>
			<xs:element name="phone" type="phoneType"/>
			<xs:element name="person" type="xs:string"/>
			<xs:element name="number" type="numberType"/>
			<xs:element name="code" type="codeType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="resultSetType">
		<xs:choice>
			<xs:element name="detail" type="detailType" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
	<xs:element name="resultSet" type="resultSetType" />
</xs:schema>